# twine-plugin

./: README.md  build.gradle  diktat-analysis.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_and_test.yml  ci.yml  codecov.yml  static-analysis.yml  test.yml
src/main/kotlin/by/overpass/twap/: ServiceLocator.kt  Test.kt  Twine.kt  main.kt
src/main/kotlin/by/overpass/twap/action/: DialogFactory.kt  PsiElementFinderIntentionAction.kt
src/main/kotlin/by/overpass/twap/action/translations/: EditTranslationsAction.kt  EditTranslationsDialog.kt  FakeGradleSyncService.kt  TranslationModel.kt  TranslationsModel.kt
src/main/kotlin/by/overpass/twap/lang/: Search.kt  TwineColorSettingsPage.kt  TwineFileType.kt  TwineLanguage.kt  TwineLineMarkerProvider.kt  TwineSyntaxHighlighter.kt  TwineSyntaxHighlighterFactory.kt  icons.kt  search.kt
src/main/kotlin/by/overpass/twap/lang/navigation/: JavaTwineLabelLineMarkerProvider.kt  TwineLabelLineMarkerProvider.kt  XmlTwineLabelLineMarkerProvider.kt
src/main/kotlin/by/overpass/twap/lang/parsing/: TwineFile.kt  TwineLexerAdapter.kt  TwineParserAdaptor.kt  TwineParserDefinition.kt
src/main/kotlin/by/overpass/twap/lang/parsing/psi/: DefaultPsiElementFactory.kt  Elements.kt  PsiElementFactory.kt  TwineIdentifierManipulator.kt  TwinePsiElement.kt  elements.kt
src/main/kotlin/by/overpass/twap/lang/psi/: DefaultPsiElementFactory.kt  PsiElementFactory.kt  TwineElementType.kt  TwineFile.kt  TwineParserAdaptor.kt  TwineParserDefinition.kt  TwinePsiElement.kt  TwineTokenType.kt
src/main/kotlin/by/overpass/twap/lang/psi/factory/: DefaultPsiElementFactory.kt  PsiElementFactory.kt
src/main/kotlin/by/overpass/twap/lang/refactoring/: TwineRefactoringElementListenerProvider.kt
src/main/kotlin/by/overpass/twap/lang/refactoring/rename/: TwineNamesValidator.kt
src/main/kotlin/by/overpass/twap/lang/reference/: TwineReferenceContributor.kt
src/main/kotlin/by/overpass/twap/lang/reference/identifier/: RenameProcessorFactory.kt  StringResourceRenameProcessorFactory.kt  TwineIdentifierReference.kt  TwineIdentifierStringLiteralReferenceProvider.kt
src/main/kotlin/by/overpass/twap/lang/style/: TwineAnnotator.kt  TwineColorSettingsPage.kt  TwineHighlighterLexerAdaptor.kt  TwineSyntaxHighlighter.kt  TwineSyntaxHighlighterFactory.kt
src/main/kotlin/by/overpass/twap/lang/style/annotator/: TwineAnnotator.kt
src/main/kotlin/by/overpass/twap/lang/style/highlighter/: TwineColorSettingsPage.kt  TwineHighlighterLexerAdaptor.kt  TwineSyntaxHighlighter.kt  TwineSyntaxHighlighterFactory.kt
src/main/kotlin/by/overpass/twap/service/: GradleSyncService.kt
src/main/resources/intentionDescriptions/EditTranslationsAction/: after.twine.template  before.twine.template  description.html
src/test/kotlin/by/overpass/twap/action/: DialogFactoryTest.kt  TranslationsModelTest.kt
src/test/kotlin/by/overpass/twap/action/translations/: EditTranslationsActionTest.kt  FakeDialogFactory.kt  LocaleColumnTest.kt  TranslationColumnTest.kt  TranslationEditingColumnTest.kt
src/test/kotlin/by/overpass/twap/lang/: TwineCodeInsightTest.kt  TwineFileTypeTest.kt
src/test/kotlin/by/overpass/twap/lang/navigation/: JavaTwineLabelLineMarkerProviderTest.kt  XmlTwineLabelLineMarkerProviderTest.kt
src/test/kotlin/by/overpass/twap/lang/parsing/: TwineParsingTest.kt
src/test/kotlin/by/overpass/twap/lang/parsing/psi/: CreateDummyTwineFileContentTest.kt
src/test/kotlin/by/overpass/twap/lang/refactoring/rename/: TwineNamesValidatorTest.kt
src/test/kotlin/by/overpass/twap/lang/style/highlighter/: TwineSyntaxHighlighterTest.kt
src/test/kotlin/by/overpass/twap/parser/: VocabularyKtTest.kt
src/test/testData/: AfterEditTranslationsTestData.twine  AnnotatorTestData.twine  EditTranslationsTestData.java  EditTranslationsTestData.twine  ParsingTestData.txt  ReferencesTestData.java  ReferencesTestData.twine  RenameTestData.java  RenameTestData.twine  RenameTestDataAfter.twine  after_rename_strings.xml  before_rename_strings.xml
twap-parser/: build.gradle
twap-parser/src/main/antlr/by/overpass/twap/parser/: Twine.g4
twap-parser/src/main/kotlin/by/overpass/twap/parser/: vocabulary.kt
