plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "antlr"
}

group "by.overpass"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    antlr "org.antlr:antlr4:$antlr4Version"
    implementation "org.antlr:antlr4-runtime:$antlr4Version"
    testImplementation "junit:junit:$junitVersion"
}

generateGrammarSource {
    maxHeapSize = "64m"
}

test {
    useJUnit()
}

compileKotlin.dependsOn("generateGrammarSource")
